# DelvisSoligt

./: .editorconfig  .gitignore  DelvisSoligt.sln  Directory.Build.props  LICENSE  README.md  package.json  pnpm-lock.yaml  turbo.json
DelvisSoligt.Web.UITests/: DelvisSoligt.Web.UITests.csproj
src/DelvisSoligt.Web/: DelvisSoligt.Web.csproj  esbuild.config.mjs  package.json  tsconfig.json
src/DelvisSoligt.Web.UITests/: DelvisSoligt.Web.UITests.csproj  GlobalSuppressions.cs
src/DelvisSoligt.Web.UITests/Home/: HomeTests.cs
src/DelvisSoligt.Web/Controllers/: HomeController.cs
src/DelvisSoligt.Web/Models/: ErrorViewModel.cs  HeaderLinkViewModel.cs
src/DelvisSoligt.Web/Properties/: launchSettings.json
src/DelvisSoligt.Web/Scripts/: index.js  index.ts
src/DelvisSoligt.Web/Views/: _ViewImports.cshtml
src/DelvisSoligt.Web/Views/Home/: Docs.cshtml  Index.cshtml  Showcase.cshtml
src/DelvisSoligt.Web/Views/Shared/: _Header.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
